{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;uid=root;pwd=12345;database=MerchantProfile;"
  },
  "secret_key": "HDIU@U*@E&@E*)@&)E@*E@*E&@E@E(@E@E",
  "url": "https://jsonplaceholder.typicode.com/todos",
  "event_api_url": "http://localhost:8081/event/api",

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }

}
