{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleWare": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;uid=root;pwd=12345;database=MerchantProfile;"
  },
  "secret_key": "HDIU@U*@E&@E*)@&)E@*E@*E&@E@E(@E@E",
  "event_api_url": "http://localhost:8080/event/api",
  "order_api_url": "http://localhost:8080/order/api",
  "promotion_api_url": "http://localhost:7550/api/promotions",

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:7253"
      }
    }
  },
  "Jwt": {
    "Key": "PDPTDHUHDOE_JwtSecretKey_HTBST",
    "Issuer": "PDPT",
    "Audience": "EventManagementApplication",
    "Subject": "EventManagementAPIAccessToken",
    "TokenExpiryTimeInSecond": 30,
    "TokenExpiryTimeInHour": 5,
    "TokenExpiryTimeInDay": 7,

    "RefreshTokenExpiryTimeInSecond": 50,
    "RefreshTokenExpiryTimeInHour": 2
  }
}
